============================================================
1. ANALISIS WAKTU (TIME ANALYSIS)
============================================================
Rentang Data: 2024-02-01 15:52:00 s/d 2024-06-23 18:23:00

--- Pesanan per Bulan ---
         jumlah_pesanan  total_revenue  total_qty
Bulan                                            
2024-02             108      12942.360        115
2024-03              94      11911.197        104
2024-04              70       7836.073         72
2024-05              23       2441.062         24
2024-06              14       1317.316         14

--- Pesanan per Hari dalam Seminggu ---
Hari
Sunday       57
Friday       50
Tuesday      50
Saturday     49
Thursday     47
Wednesday    44
Monday       30

--- Pesanan per Jam ---
Jam
0      8
1      6
2      2
3      8
4      6
5      4
6      6
7     10
8     16
9     12
10    13
11    20
12    20
13    13
14    15
15    22
16    12
17    16
18    17
19    22
20    29
21    27
22    10
23    13

--- Lead Time (Pesanan Dibuat -> Selesai) ---
Rata-rata: 158.7 jam
Min: 51.8 jam
Max: 613.6 jam
Median: 151.0 jam

============================================================
2. ANALISIS PRODUK (PRODUCT ANALYSIS)
============================================================

--- Penjualan per Produk ---
                                                    jumlah_pesanan  total_qty  total_revenue  avg_price
Nama Produk                                                                                            
Kaos Kami Skizo - Lost Kitten (Versi Hitam)                    235        237      25193.704  90.497872
Kaos Kami Skizo - Lost Kitten                                   73         73       8689.241  90.178082
Kaos Kami Depresi - Shinji Chair (Anime Evanglion)              19         19       2565.063  89.526316

--- Penjualan per Variasi/Ukuran ---
              jumlah  total_qty  total_revenue
Nama Variasi                                  
XL               128        128      13999.387
L                127        128      13771.793
M                 34         34       3721.661
XXL               24         24       2860.953
XXXL              12         13       1849.894
4XL                1          1        130.200
S                  1          1        114.120

--- Produk x Variasi (Cross-tab) ---
Nama Variasi                                        4XL      L     M    S     XL   XXL  XXXL  All
Nama Produk                                                                                      
Kaos Kami Depresi - Shinji Chair (Anime Evanglion)  NaN    7.0   2.0  NaN    9.0   1.0   NaN   19
Kaos Kami Skizo - Lost Kitten                       NaN   31.0  11.0  NaN   23.0   7.0   1.0   73
Kaos Kami Skizo - Lost Kitten (Versi Hitam)         1.0   90.0  21.0  1.0   96.0  16.0  12.0  237
All                                                 1.0  128.0  34.0  1.0  128.0  24.0  13.0  329

============================================================
3. ANALISIS GEOGRAFIS (GEOGRAPHICAL ANALYSIS)
============================================================

--- Pesanan per Provinsi ---
                           jumlah_pesanan  total_revenue  total_qty
Provinsi                                                           
JAWA BARAT                             97      11352.783        105
JAWA TENGAH                            54       6612.285         57
JAWA TIMUR                             34       3690.844         35
BANTEN                                 24       3228.710         27
DKI JAKARTA                            16       1657.115         16
SULAWESI SELATAN                       10       1453.946         12
KALIMANTAN TIMUR                       11       1161.401         11
DI YOGYAKARTA                           5       1007.826          7
RIAU                                    6        760.005          6
SUMATERA SELATAN                        5        712.759          6
SUMATERA BARAT                          6        673.515          6
SULAWESI TENGAH                         7        657.099          7
KALIMANTAN BARAT                        6        617.252          6
SUMATERA UTARA                          5        544.744          5
BALI                                    4        383.380          4
KALIMANTAN SELATAN                      3        357.885          3
KALIMANTAN TENGAH                       3        316.830          3
PAPUA                                   2        256.675          2
BANGKA BELITUNG                         2        231.824          2
PAPUA BARAT                             1        210.000          1
LAMPUNG                                 3        200.834          3
KEPULAUAN RIAU                          2        194.100          2
SULAWESI UTARA                          1         90.783          1
NUSA TENGGARA BARAT (NTB)               1         75.413          1
NUSA TENGGARA TIMUR (NTT)               1          0.000          1

--- Top 15 Kota/Kabupaten ---
                        jumlah_pesanan  total_revenue
Kota/Kabupaten                                       
KAB. BOGOR                          17       2195.200
KAB. BEKASI                         11       1968.340
KAB. KARAWANG                        7        933.162
KOTA CILEGON                         3        861.794
KOTA BEKASI                          9        855.353
KOTA TANGERANG                       5        832.775
KAB. BANDUNG                         7        674.312
KAB. BREBES                          3        659.120
KOTA JAKARTA TIMUR                   6        639.527
KAB. TULUNGAGUNG                     3        629.750
KOTA TANGERANG SELATAN               6        565.040
KAB. JEPARA                          5        551.098
KAB. KEBUMEN                         2        534.280
KOTA MAKASSAR                        3        532.586
KAB. MALANG                          5        499.329

============================================================
4. ANALISIS KEUANGAN (FINANCIAL ANALYSIS)
============================================================

Total Pendapatan (Total Pembayaran): Rp 36,448
Rata-rata Nilai Pesanan (AOV): Rp 118
Total Harga Produk (sebelum ongkir/diskon): Rp 29,508
Total Diskon Keseluruhan: Rp 237
Total Diskon Dari Penjual: Rp 237
Total Diskon Dari Shopee: Rp 0
Total Voucher Ditanggung Penjual: Rp 22,831
Total Voucher Ditanggung Shopee: Rp 527
Total Potongan Koin Shopee: Rp 252,853
Total Ongkir Dibayar Pembeli: Rp 5,745
Total Estimasi Potongan Ongkir: Rp 7,945
Total Perkiraan Ongkos Kirim: Rp 12,471

--- Distribusi Harga Awal ---
Harga Awal
89     290
99      24
105     13

============================================================
5. ANALISIS METODE PEMBAYARAN
============================================================
                           jumlah  total_revenue
Metode Pembayaran                               
COD (Bayar di Tempat)         129      14260.092
Saldo ShopeePay                92      10274.263
Online Payment                 65       7325.890
SeaBank Bayar Instan           13       1397.591
SPayLater                       8        828.282
Indomaret/i.Saku                8        717.620
Alfamart/Alfamidi/Dan+Dan       5        543.290
BRI Direct Debit                2        396.000
BCA OneKlik                     2        377.320
Kartu Kredit/Debit              2        208.660
Saldo Penjual                   1        119.000

============================================================
6. ANALISIS PENGIRIMAN (SHIPPING)
============================================================

--- Opsi Pengiriman ---
                                     jumlah  avg_ongkir
Opsi Pengiriman                                        
Hemat Kargo-SiCepat Halu                110   35.865455
Reguler (Cashless)-SPX Standard          61   37.418033
Hemat Kargo-SPX Hemat                    56   33.008929
Reguler (Cashless)-J&T Express           43   48.383721
Reguler (Cashless)-SiCepat REG           27   43.462963
Reguler (Cashless)-Anteraja Reguler      15   35.500000
Reguler (Cashless)-ID Express            13   38.884615
Indopaket (Ambil di Indomaret)            2   51.437000

--- Antar ke Counter vs Pickup ---
Antar ke counter/ pick-up
Antar ke Counter    312
Pickup               15

============================================================
7. ANALISIS PELANGGAN (CUSTOMER)
============================================================

Total Pelanggan Unik: 294
Pelanggan Repeat (>1 pesanan): 14
Repeat Rate: 4.8%

--- Top 10 Pelanggan (by Revenue) ---
                    jumlah_pesanan  total_spent  total_qty
Username (Pembeli)                                        
_rsm7k3rg9                       1      488.000          2
adekhudori_02                    1      476.668          2
arulman                          2      459.410          3
v2dtpbmwbw                       1      441.000          2
primzz                           1      434.640          2
bang_set                         1      429.450          2
bagasfebrian605                  1      406.000          2
rkuankyble                       1      398.500          2
dimas16_aden                     1      396.000          2
ndaridwi123456                   1      394.000          2

--- Segmentasi Pelanggan ---
1 pesanan: 280 pelanggan
2 pesanan: 14 pelanggan
3+ pesanan: 0 pelanggan

============================================================
8. ANALISIS PENGEMBALIAN/PEMBATALAN
============================================================
Jumlah pesanan dengan pengembalian: 4
Jumlah pesanan dengan status pembatalan/pengembalian: 4
Status: Status Pembatalan/ Pengembalian
Permintaan Disetujui    4

============================================================
9. PERTUMBUHAN BULANAN (MONTH-OVER-MONTH)
============================================================
2024-02: Rp 12,942
2024-03: Rp 11,911 (-8.0%)
2024-04: Rp 7,836 (-34.2%)
2024-05: Rp 2,441 (-68.8%)
2024-06: Rp 1,317 (-46.0%)

============================================================
10. ANALISIS DAMPAK DISKON
============================================================
              jumlah   avg_total
has_discount                    
False            239  115.121623
True              88  101.522045

--- Dengan/Tanpa Voucher Penjual ---
                     jumlah   avg_total
has_voucher_penjual                    
False                   284  110.835810
True                     43  115.596233

--- Dengan/Tanpa Potongan Koin ---
          jumlah   avg_total
has_koin                    
False        285  113.488975
True          42   97.705952

============================================================
11. ANALISIS ONGKOS KIRIM
============================================================
Rata-rata ongkir yang dibayar pembeli: Rp 18
Rata-rata subsidi ongkir (estimasi potongan): Rp 24
Pesanan dengan gratis ongkir (pembeli bayar 0): 51
Persentase gratis ongkir: 15.6%
